# nba-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nba/app/: App.kt
app/src/main/java/app/nba/app/data/core/: AppLauncher.kt  MessageDelegate.kt  ResourseManager.kt
app/src/main/java/app/nba/app/data/exception/: ApiException.kt
app/src/main/java/app/nba/app/data/interactor/conference/: GetConferenceInteractor.kt  GetConferenceInteractorImpl.kt
app/src/main/java/app/nba/app/data/interactor/team/: GetTeamInteractor.kt  GetTeamInteractorImpl.kt
app/src/main/java/app/nba/app/data/mapper/: TeamMapper.kt
app/src/main/java/app/nba/app/data/navigation/: AppNavigator.kt
app/src/main/java/app/nba/app/data/navigation/screen/: ConferenceScreen.kt  PagerTeamsScreen.kt  TeamScreen.kt  TeamsScreen.kt
app/src/main/java/app/nba/app/data/net/: Api.kt  NbaRapidApiService.kt  TeamService.kt
app/src/main/java/app/nba/app/data/net/dto/: MetaDto.kt  ServiceResponse.kt  TeamDto.kt
app/src/main/java/app/nba/app/data/net/interceptor/: AuthInterceptor.kt
app/src/main/java/app/nba/app/data/repository/team/: TeamRepository.kt  (+1 more)
app/src/main/java/app/nba/app/di/: DI.kt
app/src/main/java/app/nba/app/di/component/: AppComponent.kt  ConferenceComponent.kt  HostComponent.kt  PagerConferenceComponent.kt  TeamComponent.kt  TeamsComponent.kt
app/src/main/java/app/nba/app/di/module/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  TeamModule.kt
app/src/main/java/app/nba/app/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/app/nba/app/domain/: Conference.kt  Team.kt
app/src/main/java/app/nba/app/extention/: ContextExtention.kt  IntExtention.kt  RxExtention.kt  ViewExtention.kt
app/src/main/java/app/nba/app/presentation/base/: BaseFragment.kt  BasePresenter.kt  ErrorView.kt  LoadingView.kt  MessageView.kt
app/src/main/java/app/nba/app/presentation/view/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ripple_8_on_white.xml  team_logo_big.xml
app/src/main/res/layout/: conference.xml  main.xml  pager_conference_team_item.xml  team.xml  teams.xml  teams_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/app/nba/app/: ExampleUnitTest.kt
(+26 files in other folders)
